# springhibernate

./: README.md  pom.xml
src/main/java/org/jrue/poc/springconfig/: AppConfig.java  ApplicationContext.java  LoggingAspect.java  PersistenceContext.java
src/main/java/org/jrue/poc/springhibernate/dao/: GenericDao.java  HibernateGenericDao.java  JpaGenericDao.java  UserDao.java
src/main/java/org/jrue/poc/springhibernate/domain/: BaseEntity.java  User.java
src/main/java/org/jrue/poc/springhibernate/repository/: BaseRepository.java  UserRepository.java
src/main/java/org/jrue/poc/springhibernate/service/: GenericService.java  UserService.java  UserServiceImpl.java
src/main/resources/: M_USER.sql  database.properties  log4j.properties
src/test/java/org/jrue/poc/springhibernate/: ConnectionTest.java  UserServiceTest.java
